pe
end
using = false
sound = Instance.new("Sound",me.Character.Head)
sound.Volume = 0.6
sound.Pitch = 1
sound.SoundId = "rbxasset://sounds/uuhhh.wav"
bin.Selected:connect(function(mouse)
mouse.Button1Down:connect(function()
if using then return end
using = true
local blagh = Instance.new("Model",me.Character)
blagh.Name = "LAZOR"
local paw = mouse.Hit.p
local pa1 = Instance.new("Part")
prop(pa1,blagh,false,0,0,1,1,1,"Really black")
local m1 = Instance.new("SpecialMesh")
mesh(m1, pa1, 1.07,1,0.3,"Brick")
local w1 = Instance.new("Weld")
weld(w1, me.Character.Head, me.Character.Head, pa1, 0.4, 0, 0, 0, -0.4, 0.9)
local pa2 = pa1:clone()
prop(pa2,blagh,false,0,0,1,1,1,"Really black")
local w2 = Instance.new("Weld")
weld(w2, me.Character.Head, me.Character.Head, pa2, -0.4, 0, 0, 0, 0.4, 0.9)
local pa3 = Instance.new("Part")
prop(pa3,blagh,false,0,0,1,1,1,"Really red"d(ew2, eye1a, eye1a, eye1b, 0, 0, 0, 0.09, -0.04, 0.2)
local eye2a = eye1a:clone()
prop(eye2a,blagh,false,0,0,1,1,1,"Institutional white")
local ew3 = Instance.new("Weld")
weld(ew3, me.Character.Head, me.Character.Head, eye2a, 0, 0, 0, -0.45, -1.3, 1.1)
local eye2b = eye1b:clone()
prop(eye2b,blagh,false,0,0,1,1,1,"Really black")
local ew5 = Instance.new("Weld")
weld(ew5, eye2a, eye2a, eye2b, 0, 0, 0, -0.05, 0.07, 0.2)
local bill = Instance.new("BillboardGui",pa1)
bill.Adornee = bill.Parent
bill.Size = UDim2.new(0,150,0,80)
local txt = Instance.new("TextLabel",bill)
txt.Size = UDim2.new(0,0,0,0)
txt.Position = UDim2.new(0,100,0,-20)
txt.Text = "IMA FIRIN' MAH LAZORR!!"
txt.FontSize = "Size24"
txt.TextColor3 = Color3.new(0,0,0)
sound.Volume = 0.6
for i=1, 5 do
sound.Pitch = math.random(400,900)/1000
sound:play()
wait(0.1)
end
local bg = Instance.new("BodyGyro",me.Character.Torso)
bg.maxTorque = Vector3.new,-bewm.Size.Z/2)
local ex = Instance.new("Explosion")
ex.Parent = blagh
ex.Position = cfr.Position
ex.BlastRadius = 9
ex.BlastPressure = 400000
ex.Hit:connect(function(part)
if part:GetMass() < 240 then
part.Anchored = false
part:BreakJoints()
end
end)
end
wait()
bewm:remove()
end
blagh:remove()
bg:remove()
using = false
end)
end)
